server {
    listen 80 default_server;

    root /var/www/www;
    index index.php index.html index.htm;

    client_max_body_size 100M;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

	location ~ \.php$ {
		try_files $uri =404;
		include fastcgi_params;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT $realpath_root;
	}
}
